﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="TP_solucion4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Anuncio">
          <Key>
            <PropertyRef Name="anuncioID" />
          </Key>
          <Property Name="anuncioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="usuarioID" Type="int" Nullable="false" />
          <Property Name="remitenteID" Type="int" />
          <Property Name="Asunto" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
          <Property Name="fecha_publicacion" Type="date" Nullable="false" />
          <Property Name="tipo_anuncioID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Categoria">
          <Key>
            <PropertyRef Name="categoriaID" />
          </Key>
          <Property Name="categoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre_Categoria" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Eventos">
          <Key>
            <PropertyRef Name="eventoID" />
          </Key>
          <Property Name="eventoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre_evento" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Informe_labor">
          <Key>
            <PropertyRef Name="Informe_labor_ID" />
          </Key>
          <Property Name="laborID" Type="int" Nullable="false" />
          <Property Name="usuarioID" Type="int" Nullable="false" />
          <Property Name="puntos" Type="int" Nullable="false" />
          <Property Name="comentario" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="persona_calificadaID" Type="int" Nullable="false" />
          <Property Name="Fecha_culminado" Type="date" Nullable="false" />
          <Property Name="Informe_labor_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="Informe360">
          <Key>
            <PropertyRef Name="informe360ID" />
          </Key>
          <Property Name="informe360ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="usuarioID" Type="int" Nullable="false" />
          <Property Name="persona_calificadaID" Type="int" Nullable="false" />
          <Property Name="puntos_acumulados" Type="int" Nullable="false" />
          <Property Name="rendimiento" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="ultima_actualizacion" Type="date" Nullable="false" />
          <Property Name="estado" Type="varchar" MaxLength="3" Nullable="false" />
        </EntityType>
        <EntityType Name="Labores">
          <Key>
            <PropertyRef Name="laborID" />
          </Key>
          <Property Name="laborID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <EntityType Name="Local">
          <Key>
            <PropertyRef Name="localID" />
          </Key>
          <Property Name="localID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="localizacion" Type="varchar" MaxLength="120" Nullable="false" />
        </EntityType>
        <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'TP_solucion4.dbo.Local_evento' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
        <EntityType Name="Local_evento">
          <Key>
            <PropertyRef Name="eventoID" />
            <PropertyRef Name="LocalID" />
            <PropertyRef Name="descripcion" />
            <PropertyRef Name="fecha" />
          </Key>
          <Property Name="eventoID" Type="int" Nullable="false" />
          <Property Name="LocalID" Type="int" Nullable="false" />
          <Property Name="descripcion" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="fecha" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="Tipo_anuncio">
          <Key>
            <PropertyRef Name="tipo_anuncioID" />
          </Key>
          <Property Name="tipo_anuncioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre_tipo" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="usuarioID" />
          </Key>
          <Property Name="usuarioID" Type="int" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="contraseña" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="fecha_Nacimiento" Type="date" Nullable="false" />
          <Property Name="categoriaID" Type="int" Nullable="false" />
          <Property Name="localID" Type="int" Nullable="false" />
          <Property Name="estado" Type="varchar" MaxLength="3" Nullable="false" />
        </EntityType>
        <Association Name="FK_Anuncio_Tipo_anuncio">
          <End Role="Tipo_anuncio" Type="Self.Tipo_anuncio" Multiplicity="1" />
          <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tipo_anuncio">
              <PropertyRef Name="tipo_anuncioID" />
            </Principal>
            <Dependent Role="Anuncio">
              <PropertyRef Name="tipo_anuncioID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Anuncio_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Anuncio" Type="Self.Anuncio" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="usuarioID" />
            </Principal>
            <Dependent Role="Anuncio">
              <PropertyRef Name="usuarioID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Informe_labor_Labores">
          <End Role="Labores" Type="Self.Labores" Multiplicity="1" />
          <End Role="Informe_labor" Type="Self.Informe_labor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Labores">
              <PropertyRef Name="laborID" />
            </Principal>
            <Dependent Role="Informe_labor">
              <PropertyRef Name="laborID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Informe_labor_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Informe_labor" Type="Self.Informe_labor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="usuarioID" />
            </Principal>
            <Dependent Role="Informe_labor">
              <PropertyRef Name="usuarioID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Informe360_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Informe360" Type="Self.Informe360" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="usuarioID" />
            </Principal>
            <Dependent Role="Informe360">
              <PropertyRef Name="usuarioID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Local_evento_Eventos">
          <End Role="Eventos" Type="Self.Eventos" Multiplicity="1" />
          <End Role="Local_evento" Type="Self.Local_evento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Eventos">
              <PropertyRef Name="eventoID" />
            </Principal>
            <Dependent Role="Local_evento">
              <PropertyRef Name="eventoID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Local_evento_Local">
          <End Role="Local" Type="Self.Local" Multiplicity="1" />
          <End Role="Local_evento" Type="Self.Local_evento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Local">
              <PropertyRef Name="localID" />
            </Principal>
            <Dependent Role="Local_evento">
              <PropertyRef Name="LocalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Usuario_Categoria">
          <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categoria">
              <PropertyRef Name="categoriaID" />
            </Principal>
            <Dependent Role="Usuario">
              <PropertyRef Name="categoriaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Usuario_Local">
          <End Role="Local" Type="Self.Local" Multiplicity="1" />
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Local">
              <PropertyRef Name="localID" />
            </Principal>
            <Dependent Role="Usuario">
              <PropertyRef Name="localID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="listado_puntos_empleados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="fecha1" Type="date" Mode="In" />
          <Parameter Name="fecha2" Type="date" Mode="In" />
        </Function>
        <Function Name="listar_comunicacion_interna" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="id" Type="int" Mode="In" />
        </Function>
        <Function Name="Listar_tareas_periodo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="id" Type="int" Mode="In" />
          <Parameter Name="fecha1" Type="date" Mode="In" />
          <Parameter Name="fecha2" Type="date" Mode="In" />
        </Function>
        <Function Name="Listar_todos_usuarioID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="puntos_por_periodo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="id" Type="int" Mode="In" />
          <Parameter Name="fecha1" Type="date" Mode="In" />
          <Parameter Name="fecha2" Type="date" Mode="In" />
        </Function>
        <Function Name="Rendimiento_Provedor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="Rendimientos_Empleados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="Rendimientos_Supervisor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="TP_solucion4ModelStoreContainer">
          <EntitySet Name="Anuncio" EntityType="Self.Anuncio" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Eventos" EntityType="Self.Eventos" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Informe_labor" EntityType="Self.Informe_labor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Informe360" EntityType="Self.Informe360" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Labores" EntityType="Self.Labores" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Local" EntityType="Self.Local" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tipo_anuncio" EntityType="Self.Tipo_anuncio" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Local_evento" EntityType="Self.Local_evento" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Local_evento].[eventoID] AS [eventoID], 
    [Local_evento].[LocalID] AS [LocalID], 
    [Local_evento].[descripcion] AS [descripcion], 
    [Local_evento].[fecha] AS [fecha]
    FROM [dbo].[Local_evento] AS [Local_evento]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_Anuncio_Tipo_anuncio" Association="Self.FK_Anuncio_Tipo_anuncio">
            <End Role="Tipo_anuncio" EntitySet="Tipo_anuncio" />
            <End Role="Anuncio" EntitySet="Anuncio" />
          </AssociationSet>
          <AssociationSet Name="FK_Anuncio_Usuario" Association="Self.FK_Anuncio_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Anuncio" EntitySet="Anuncio" />
          </AssociationSet>
          <AssociationSet Name="FK_Informe_labor_Labores" Association="Self.FK_Informe_labor_Labores">
            <End Role="Labores" EntitySet="Labores" />
            <End Role="Informe_labor" EntitySet="Informe_labor" />
          </AssociationSet>
          <AssociationSet Name="FK_Informe_labor_Usuario" Association="Self.FK_Informe_labor_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Informe_labor" EntitySet="Informe_labor" />
          </AssociationSet>
          <AssociationSet Name="FK_Informe360_Usuario" Association="Self.FK_Informe360_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Informe360" EntitySet="Informe360" />
          </AssociationSet>
          <AssociationSet Name="FK_Local_evento_Eventos" Association="Self.FK_Local_evento_Eventos">
            <End Role="Eventos" EntitySet="Eventos" />
            <End Role="Local_evento" EntitySet="Local_evento" />
          </AssociationSet>
          <AssociationSet Name="FK_Local_evento_Local" Association="Self.FK_Local_evento_Local">
            <End Role="Local" EntitySet="Local" />
            <End Role="Local_evento" EntitySet="Local_evento" />
          </AssociationSet>
          <AssociationSet Name="FK_Usuario_Categoria" Association="Self.FK_Usuario_Categoria">
            <End Role="Categoria" EntitySet="Categoria" />
            <End Role="Usuario" EntitySet="Usuario" />
          </AssociationSet>
          <AssociationSet Name="FK_Usuario_Local" Association="Self.FK_Usuario_Local">
            <End Role="Local" EntitySet="Local" />
            <End Role="Usuario" EntitySet="Usuario" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TP_solucion4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="TP_solucion4Entities" annotation:LazyLoadingEnabled="true">
          <FunctionImport Name="Rendimiento_Provedor" ReturnType="Collection(TP_solucion4Model.Rendimiento_Provedor_Result)" />
          <FunctionImport Name="Rendimientos_Empleados" ReturnType="Collection(TP_solucion4Model.Rendimientos_Empleados_Result)" />
          <FunctionImport Name="Rendimientos_Supervisor" ReturnType="Collection(TP_solucion4Model.Rendimientos_Supervisor_Result)" />
          <FunctionImport Name="listado_puntos_empleados" ReturnType="Collection(TP_solucion4Model.listado_puntos_empleados_Result)">
            <Parameter Name="fecha1" Mode="In" Type="DateTime" />
            <Parameter Name="fecha2" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="listar_comunicacion_interna" ReturnType="Collection(TP_solucion4Model.listar_comunicacion_interna_Result)">
          <Parameter Name="id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Listar_tareas_periodo" ReturnType="Collection(TP_solucion4Model.Listar_tareas_periodo_Result)">
            <Parameter Name="id" Mode="In" Type="Int32" />
            <Parameter Name="fecha1" Mode="In" Type="DateTime" />
            <Parameter Name="fecha2" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="Listar_todos_usuarioID" ReturnType="Collection(Int32)" />
          <FunctionImport Name="puntos_por_periodo" ReturnType="Collection(TP_solucion4Model.puntos_por_periodo_Result)">
            <Parameter Name="id" Mode="In" Type="Int32" />
            <Parameter Name="fecha1" Mode="In" Type="DateTime" />
            <Parameter Name="fecha2" Mode="In" Type="DateTime" />
          </FunctionImport>
          <EntitySet Name="Anuncio" EntityType="TP_solucion4Model.Anuncio" />
          <EntitySet Name="Categoria" EntityType="TP_solucion4Model.Categoria" />
          <EntitySet Name="Eventos" EntityType="TP_solucion4Model.Eventos" />
          <EntitySet Name="Informe_labor" EntityType="TP_solucion4Model.Informe_labor" />
          <EntitySet Name="Informe360" EntityType="TP_solucion4Model.Informe360" />
          <EntitySet Name="Labores" EntityType="TP_solucion4Model.Labores" />
          <EntitySet Name="Local" EntityType="TP_solucion4Model.Local" />
          <EntitySet Name="Tipo_anuncio" EntityType="TP_solucion4Model.Tipo_anuncio" />
          <EntitySet Name="Usuario" EntityType="TP_solucion4Model.Usuario" />
          <EntitySet Name="Local_evento" EntityType="TP_solucion4Model.Local_evento" />
          <AssociationSet Name="FK_Anuncio_Tipo_anuncio" Association="TP_solucion4Model.FK_Anuncio_Tipo_anuncio">
            <End Role="Tipo_anuncio" EntitySet="Tipo_anuncio" />
            <End Role="Anuncio" EntitySet="Anuncio" />
          </AssociationSet>
          <AssociationSet Name="FK_Anuncio_Usuario" Association="TP_solucion4Model.FK_Anuncio_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Anuncio" EntitySet="Anuncio" />
          </AssociationSet>
          <AssociationSet Name="FK_Usuario_Categoria" Association="TP_solucion4Model.FK_Usuario_Categoria">
            <End Role="Categoria" EntitySet="Categoria" />
            <End Role="Usuario" EntitySet="Usuario" />
          </AssociationSet>
          <AssociationSet Name="FK_Local_evento_Eventos" Association="TP_solucion4Model.FK_Local_evento_Eventos">
            <End Role="Eventos" EntitySet="Eventos" />
            <End Role="Local_evento" EntitySet="Local_evento" />
          </AssociationSet>
          <AssociationSet Name="FK_Informe_labor_Labores" Association="TP_solucion4Model.FK_Informe_labor_Labores">
            <End Role="Labores" EntitySet="Labores" />
            <End Role="Informe_labor" EntitySet="Informe_labor" />
          </AssociationSet>
          <AssociationSet Name="FK_Informe_labor_Usuario" Association="TP_solucion4Model.FK_Informe_labor_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Informe_labor" EntitySet="Informe_labor" />
          </AssociationSet>
          <AssociationSet Name="FK_Informe360_Usuario" Association="TP_solucion4Model.FK_Informe360_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Informe360" EntitySet="Informe360" />
          </AssociationSet>
          <AssociationSet Name="FK_Local_evento_Local" Association="TP_solucion4Model.FK_Local_evento_Local">
            <End Role="Local" EntitySet="Local" />
            <End Role="Local_evento" EntitySet="Local_evento" />
          </AssociationSet>
          <AssociationSet Name="FK_Usuario_Local" Association="TP_solucion4Model.FK_Usuario_Local">
            <End Role="Local" EntitySet="Local" />
            <End Role="Usuario" EntitySet="Usuario" />
          </AssociationSet>
        </EntityContainer>
        <ComplexType Name="Rendimiento_Provedor_Result">
          <Property Type="String" Name="Nombre_Provedor" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="Total_de_informes" Nullable="true" />
        </ComplexType>
        <ComplexType Name="Rendimientos_Empleados_Result">
          <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="Acumulado" Nullable="true" />
        </ComplexType>
        <ComplexType Name="Rendimientos_Supervisor_Result">
          <Property Type="String" Name="Nombre_Supervisor" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="Total_de_informes" Nullable="true" />
        </ComplexType>
        <ComplexType Name="listado_puntos_empleados_Result">
          <Property Type="Int32" Name="persona_calificadaID" Nullable="false" />
          <Property Type="Int32" Name="acumulado" Nullable="true" />
        </ComplexType>
        <ComplexType Name="listar_comunicacion_interna_Result">
          <Property Type="Int32" Name="anuncioID" Nullable="false" />
          <Property Type="Int32" Name="remitenteID" Nullable="true" />
          <Property Type="String" Name="Asunto" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="250" />
          <Property Type="DateTime" Name="fecha_publicacion" Nullable="false" />
        </ComplexType>
        <ComplexType Name="Listar_tareas_periodo_Result">
          <Property Type="Int32" Name="laborID" Nullable="false" />
          <Property Type="Int32" Name="puntos" Nullable="false" />
          <Property Type="String" Name="comentario" Nullable="false" MaxLength="200" />
        </ComplexType>
        <ComplexType Name="puntos_por_periodo_Result">
          <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="acumulado" Nullable="true" />
        </ComplexType>
        <EntityType Name="Anuncio">
          <Key>
            <PropertyRef Name="anuncioID" />
          </Key>
          <Property Name="anuncioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="usuarioID" Type="Int32" Nullable="false" />
          <Property Name="remitenteID" Type="Int32" />
          <Property Name="Asunto" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="fecha_publicacion" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="tipo_anuncioID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Tipo_anuncio" Relationship="TP_solucion4Model.FK_Anuncio_Tipo_anuncio" FromRole="Anuncio" ToRole="Tipo_anuncio" />
          <NavigationProperty Name="Usuario" Relationship="TP_solucion4Model.FK_Anuncio_Usuario" FromRole="Anuncio" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="Categoria">
          <Key>
            <PropertyRef Name="categoriaID" />
          </Key>
          <Property Name="categoriaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre_Categoria" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Usuario" Relationship="TP_solucion4Model.FK_Usuario_Categoria" FromRole="Categoria" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="Eventos">
          <Key>
            <PropertyRef Name="eventoID" />
          </Key>
          <Property Name="eventoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre_evento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Local_evento" Relationship="TP_solucion4Model.FK_Local_evento_Eventos" FromRole="Eventos" ToRole="Local_evento" />
        </EntityType>
        <EntityType Name="Informe_labor">
          <Key>
            <PropertyRef Name="Informe_labor_ID" />
          </Key>
          <Property Name="laborID" Type="Int32" Nullable="false" />
          <Property Name="usuarioID" Type="Int32" Nullable="false" />
          <Property Name="puntos" Type="Int32" Nullable="false" />
          <Property Name="comentario" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="persona_calificadaID" Type="Int32" Nullable="false" />
          <Property Name="Fecha_culminado" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Informe_labor_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Labores" Relationship="TP_solucion4Model.FK_Informe_labor_Labores" FromRole="Informe_labor" ToRole="Labores" />
          <NavigationProperty Name="Usuario" Relationship="TP_solucion4Model.FK_Informe_labor_Usuario" FromRole="Informe_labor" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="Informe360">
          <Key>
            <PropertyRef Name="informe360ID" />
          </Key>
          <Property Name="informe360ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="usuarioID" Type="Int32" Nullable="false" />
          <Property Name="persona_calificadaID" Type="Int32" Nullable="false" />
          <Property Name="puntos_acumulados" Type="Int32" Nullable="false" />
          <Property Name="rendimiento" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="ultima_actualizacion" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="estado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Usuario" Relationship="TP_solucion4Model.FK_Informe360_Usuario" FromRole="Informe360" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="Labores">
          <Key>
            <PropertyRef Name="laborID" />
          </Key>
          <Property Name="laborID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Informe_labor" Relationship="TP_solucion4Model.FK_Informe_labor_Labores" FromRole="Labores" ToRole="Informe_labor" />
        </EntityType>
        <EntityType Name="Local">
          <Key>
            <PropertyRef Name="localID" />
          </Key>
          <Property Name="localID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="localizacion" Type="String" Nullable="false" MaxLength="120" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Local_evento" Relationship="TP_solucion4Model.FK_Local_evento_Local" FromRole="Local" ToRole="Local_evento" />
          <NavigationProperty Name="Usuario" Relationship="TP_solucion4Model.FK_Usuario_Local" FromRole="Local" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="Tipo_anuncio">
          <Key>
            <PropertyRef Name="tipo_anuncioID" />
          </Key>
          <Property Name="tipo_anuncioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre_tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Anuncio" Relationship="TP_solucion4Model.FK_Anuncio_Tipo_anuncio" FromRole="Tipo_anuncio" ToRole="Anuncio" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="usuarioID" />
          </Key>
          <Property Name="usuarioID" Type="Int32" Nullable="false" />
          <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="contraseña" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="fecha_Nacimiento" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="categoriaID" Type="Int32" Nullable="false" />
          <Property Name="localID" Type="Int32" Nullable="false" />
          <Property Name="estado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Anuncio" Relationship="TP_solucion4Model.FK_Anuncio_Usuario" FromRole="Usuario" ToRole="Anuncio" />
          <NavigationProperty Name="Categoria" Relationship="TP_solucion4Model.FK_Usuario_Categoria" FromRole="Usuario" ToRole="Categoria" />
          <NavigationProperty Name="Informe_labor" Relationship="TP_solucion4Model.FK_Informe_labor_Usuario" FromRole="Usuario" ToRole="Informe_labor" />
          <NavigationProperty Name="Informe360" Relationship="TP_solucion4Model.FK_Informe360_Usuario" FromRole="Usuario" ToRole="Informe360" />
          <NavigationProperty Name="Local" Relationship="TP_solucion4Model.FK_Usuario_Local" FromRole="Usuario" ToRole="Local" />
        </EntityType>
        <EntityType Name="Local_evento">
          <Key>
            <PropertyRef Name="eventoID" />
            <PropertyRef Name="LocalID" />
            <PropertyRef Name="descripcion" />
            <PropertyRef Name="fecha" />
          </Key>
          <Property Name="eventoID" Type="Int32" Nullable="false" />
          <Property Name="LocalID" Type="Int32" Nullable="false" />
          <Property Name="descripcion" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Eventos" Relationship="TP_solucion4Model.FK_Local_evento_Eventos" FromRole="Local_evento" ToRole="Eventos" />
          <NavigationProperty Name="Local" Relationship="TP_solucion4Model.FK_Local_evento_Local" FromRole="Local_evento" ToRole="Local" />
        </EntityType>
        <Association Name="FK_Anuncio_Tipo_anuncio">
          <End Type="TP_solucion4Model.Tipo_anuncio" Role="Tipo_anuncio" Multiplicity="1" />
          <End Type="TP_solucion4Model.Anuncio" Role="Anuncio" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tipo_anuncio">
              <PropertyRef Name="tipo_anuncioID" />
            </Principal>
            <Dependent Role="Anuncio">
              <PropertyRef Name="tipo_anuncioID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Anuncio_Usuario">
          <End Type="TP_solucion4Model.Usuario" Role="Usuario" Multiplicity="1" />
          <End Type="TP_solucion4Model.Anuncio" Role="Anuncio" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="usuarioID" />
            </Principal>
            <Dependent Role="Anuncio">
              <PropertyRef Name="usuarioID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Usuario_Categoria">
          <End Type="TP_solucion4Model.Categoria" Role="Categoria" Multiplicity="1" />
          <End Type="TP_solucion4Model.Usuario" Role="Usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categoria">
              <PropertyRef Name="categoriaID" />
            </Principal>
            <Dependent Role="Usuario">
              <PropertyRef Name="categoriaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Local_evento_Eventos">
          <End Type="TP_solucion4Model.Eventos" Role="Eventos" Multiplicity="1" />
          <End Type="TP_solucion4Model.Local_evento" Role="Local_evento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Eventos">
              <PropertyRef Name="eventoID" />
            </Principal>
            <Dependent Role="Local_evento">
              <PropertyRef Name="eventoID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Informe_labor_Labores">
          <End Type="TP_solucion4Model.Labores" Role="Labores" Multiplicity="1" />
          <End Type="TP_solucion4Model.Informe_labor" Role="Informe_labor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Labores">
              <PropertyRef Name="laborID" />
            </Principal>
            <Dependent Role="Informe_labor">
              <PropertyRef Name="laborID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Informe_labor_Usuario">
          <End Type="TP_solucion4Model.Usuario" Role="Usuario" Multiplicity="1" />
          <End Type="TP_solucion4Model.Informe_labor" Role="Informe_labor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="usuarioID" />
            </Principal>
            <Dependent Role="Informe_labor">
              <PropertyRef Name="usuarioID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Informe360_Usuario">
          <End Type="TP_solucion4Model.Usuario" Role="Usuario" Multiplicity="1" />
          <End Type="TP_solucion4Model.Informe360" Role="Informe360" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="usuarioID" />
            </Principal>
            <Dependent Role="Informe360">
              <PropertyRef Name="usuarioID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Local_evento_Local">
          <End Type="TP_solucion4Model.Local" Role="Local" Multiplicity="1" />
          <End Type="TP_solucion4Model.Local_evento" Role="Local_evento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Local">
              <PropertyRef Name="localID" />
            </Principal>
            <Dependent Role="Local_evento">
              <PropertyRef Name="LocalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Usuario_Local">
          <End Type="TP_solucion4Model.Local" Role="Local" Multiplicity="1" />
          <End Type="TP_solucion4Model.Usuario" Role="Usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Local">
              <PropertyRef Name="localID" />
            </Principal>
            <Dependent Role="Usuario">
              <PropertyRef Name="localID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TP_solucion4ModelStoreContainer" CdmEntityContainer="TP_solucion4Entities">
          <FunctionImportMapping FunctionImportName="Rendimiento_Provedor" FunctionName="TP_solucion4Model.Store.Rendimiento_Provedor">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TP_solucion4Model.Rendimiento_Provedor_Result">
                <ScalarProperty Name="Nombre_Provedor" ColumnName="Nombre_Provedor" />
                <ScalarProperty Name="Total_de_informes" ColumnName="Total_de_informes" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="Rendimientos_Empleados" FunctionName="TP_solucion4Model.Store.Rendimientos_Empleados">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TP_solucion4Model.Rendimientos_Empleados_Result">
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Acumulado" ColumnName="Acumulado" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="Rendimientos_Supervisor" FunctionName="TP_solucion4Model.Store.Rendimientos_Supervisor">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TP_solucion4Model.Rendimientos_Supervisor_Result">
                <ScalarProperty Name="Nombre_Supervisor" ColumnName="Nombre_Supervisor" />
                <ScalarProperty Name="Total_de_informes" ColumnName="Total_de_informes" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="listado_puntos_empleados" FunctionName="TP_solucion4Model.Store.listado_puntos_empleados">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TP_solucion4Model.listado_puntos_empleados_Result">
                <ScalarProperty Name="persona_calificadaID" ColumnName="persona_calificadaID" />
                <ScalarProperty Name="acumulado" ColumnName="acumulado" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="listar_comunicacion_interna" FunctionName="TP_solucion4Model.Store.listar_comunicacion_interna">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TP_solucion4Model.listar_comunicacion_interna_Result">
                <ScalarProperty Name="anuncioID" ColumnName="anuncioID" />
                <ScalarProperty Name="remitenteID" ColumnName="remitenteID" />
                <ScalarProperty Name="Asunto" ColumnName="Asunto" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
                <ScalarProperty Name="fecha_publicacion" ColumnName="fecha_publicacion" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="Listar_tareas_periodo" FunctionName="TP_solucion4Model.Store.Listar_tareas_periodo">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TP_solucion4Model.Listar_tareas_periodo_Result">
                <ScalarProperty Name="laborID" ColumnName="laborID" />
                <ScalarProperty Name="puntos" ColumnName="puntos" />
                <ScalarProperty Name="comentario" ColumnName="comentario" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="Listar_todos_usuarioID" FunctionName="TP_solucion4Model.Store.Listar_todos_usuarioID" />
          <FunctionImportMapping FunctionImportName="puntos_por_periodo" FunctionName="TP_solucion4Model.Store.puntos_por_periodo">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TP_solucion4Model.puntos_por_periodo_Result">
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="acumulado" ColumnName="acumulado" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="Anuncio">
            <EntityTypeMapping TypeName="TP_solucion4Model.Anuncio">
              <MappingFragment StoreEntitySet="Anuncio">
                <ScalarProperty Name="tipo_anuncioID" ColumnName="tipo_anuncioID" />
                <ScalarProperty Name="fecha_publicacion" ColumnName="fecha_publicacion" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
                <ScalarProperty Name="Asunto" ColumnName="Asunto" />
                <ScalarProperty Name="remitenteID" ColumnName="remitenteID" />
                <ScalarProperty Name="usuarioID" ColumnName="usuarioID" />
                <ScalarProperty Name="anuncioID" ColumnName="anuncioID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categoria">
            <EntityTypeMapping TypeName="TP_solucion4Model.Categoria">
              <MappingFragment StoreEntitySet="Categoria">
                <ScalarProperty Name="nombre_Categoria" ColumnName="nombre_Categoria" />
                <ScalarProperty Name="categoriaID" ColumnName="categoriaID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Eventos">
            <EntityTypeMapping TypeName="TP_solucion4Model.Eventos">
              <MappingFragment StoreEntitySet="Eventos">
                <ScalarProperty Name="nombre_evento" ColumnName="nombre_evento" />
                <ScalarProperty Name="eventoID" ColumnName="eventoID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Informe_labor">
            <EntityTypeMapping TypeName="TP_solucion4Model.Informe_labor">
              <MappingFragment StoreEntitySet="Informe_labor">
                <ScalarProperty Name="Informe_labor_ID" ColumnName="Informe_labor_ID" />
                <ScalarProperty Name="Fecha_culminado" ColumnName="Fecha_culminado" />
                <ScalarProperty Name="persona_calificadaID" ColumnName="persona_calificadaID" />
                <ScalarProperty Name="comentario" ColumnName="comentario" />
                <ScalarProperty Name="puntos" ColumnName="puntos" />
                <ScalarProperty Name="usuarioID" ColumnName="usuarioID" />
                <ScalarProperty Name="laborID" ColumnName="laborID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Informe360">
            <EntityTypeMapping TypeName="TP_solucion4Model.Informe360">
              <MappingFragment StoreEntitySet="Informe360">
                <ScalarProperty Name="estado" ColumnName="estado" />
                <ScalarProperty Name="ultima_actualizacion" ColumnName="ultima_actualizacion" />
                <ScalarProperty Name="rendimiento" ColumnName="rendimiento" />
                <ScalarProperty Name="puntos_acumulados" ColumnName="puntos_acumulados" />
                <ScalarProperty Name="persona_calificadaID" ColumnName="persona_calificadaID" />
                <ScalarProperty Name="usuarioID" ColumnName="usuarioID" />
                <ScalarProperty Name="informe360ID" ColumnName="informe360ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Labores">
            <EntityTypeMapping TypeName="TP_solucion4Model.Labores">
              <MappingFragment StoreEntitySet="Labores">
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
                <ScalarProperty Name="laborID" ColumnName="laborID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Local">
            <EntityTypeMapping TypeName="TP_solucion4Model.Local">
              <MappingFragment StoreEntitySet="Local">
                <ScalarProperty Name="localizacion" ColumnName="localizacion" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="localID" ColumnName="localID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tipo_anuncio">
            <EntityTypeMapping TypeName="TP_solucion4Model.Tipo_anuncio">
              <MappingFragment StoreEntitySet="Tipo_anuncio">
                <ScalarProperty Name="nombre_tipo" ColumnName="nombre_tipo" />
                <ScalarProperty Name="tipo_anuncioID" ColumnName="tipo_anuncioID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuario">
            <EntityTypeMapping TypeName="TP_solucion4Model.Usuario">
              <MappingFragment StoreEntitySet="Usuario">
                <ScalarProperty Name="estado" ColumnName="estado" />
                <ScalarProperty Name="localID" ColumnName="localID" />
                <ScalarProperty Name="categoriaID" ColumnName="categoriaID" />
                <ScalarProperty Name="fecha_Nacimiento" ColumnName="fecha_Nacimiento" />
                <ScalarProperty Name="contraseña" ColumnName="contraseña" />
                <ScalarProperty Name="apellidos" ColumnName="apellidos" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="usuarioID" ColumnName="usuarioID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Local_evento">
            <EntityTypeMapping TypeName="TP_solucion4Model.Local_evento">
              <MappingFragment StoreEntitySet="Local_evento">
                <ScalarProperty Name="fecha" ColumnName="fecha" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
                <ScalarProperty Name="LocalID" ColumnName="LocalID" />
                <ScalarProperty Name="eventoID" ColumnName="eventoID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>